# application.properties
server.port=8888
server.servlet.context-path=/geekbang
server.tomcat.max-threads=400
server.tomcat.basedir=/tmp

# swagger \u5F00\u542F\u6807\u8BC6
swagger.show=true

spring.mulit.map.datasource1.url=jdbc:mysql://localhost:3306/geekbangtest?serverTimezone=UTC
spring.mulit.map.datasource1.username=root
spring.mulit.map.datasource1.password=Td123456
spring.mulit.map.datasource1.driver-class-name=com.mysql.jdbc.Driver

spring.mulit.map.datasource2.url=jdbc:mysql://localhost:3307/geekbangtest?serverTimezone=UTC
spring.mulit.map.datasource2.username=root
spring.mulit.map.datasource2.password=Td123456
spring.mulit.map.datasource2.driver-class-name=com.mysql.jdbc.Driver

# sql\u65E5\u5FD7
logging.level.com.jd.jdd.jrs.mms.mapper=DEBUG
mybatis.mapper-locations=classpath:mapper/*.xml